F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex2\bin\Debug\net6.0\Ex2.exe
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex2\bin\Debug\net6.0\Ex2.deps.json
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex2\bin\Debug\net6.0\Ex2.runtimeconfig.json
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex2\bin\Debug\net6.0\Ex2.dll
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex2\bin\Debug\net6.0\Ex2.pdb
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex2\obj\Debug\net6.0\Ex2.csproj.AssemblyReference.cache
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex2\obj\Debug\net6.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfoInputs.cache
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfo.cs
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex2\obj\Debug\net6.0\Ex2.csproj.CoreCompileInputs.cache
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex2\obj\Debug\net6.0\Ex2.dll
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex2\obj\Debug\net6.0\refint\Ex2.dll
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex2\obj\Debug\net6.0\Ex2.pdb
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex2\obj\Debug\net6.0\Ex2.genruntimeconfig.cache
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex2\obj\Debug\net6.0\ref\Ex2.dll
