F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\Ex1\obj\Debug\net6.0\Ex1.csproj.AssemblyReference.cache
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\Ex1\obj\Debug\net6.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfoInputs.cache
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfo.cs
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\Ex1\obj\Debug\net6.0\Ex1.csproj.CoreCompileInputs.cache
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\Ex1\bin\Debug\net6.0\Ex1.exe
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\Ex1\bin\Debug\net6.0\Ex1.deps.json
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\Ex1\bin\Debug\net6.0\Ex1.runtimeconfig.json
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\Ex1\bin\Debug\net6.0\Ex1.dll
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\Ex1\bin\Debug\net6.0\Ex1.pdb
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\Ex1\obj\Debug\net6.0\Ex1.dll
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\Ex1\obj\Debug\net6.0\refint\Ex1.dll
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\Ex1\obj\Debug\net6.0\Ex1.pdb
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\Ex1\obj\Debug\net6.0\Ex1.genruntimeconfig.cache
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\Ex1\obj\Debug\net6.0\ref\Ex1.dll
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\bin\Debug\net6.0\Ex1.exe
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\bin\Debug\net6.0\Ex1.deps.json
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\bin\Debug\net6.0\Ex1.runtimeconfig.json
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\bin\Debug\net6.0\Ex1.dll
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\bin\Debug\net6.0\Ex1.pdb
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\obj\Debug\net6.0\Ex1.csproj.AssemblyReference.cache
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\obj\Debug\net6.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfoInputs.cache
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfo.cs
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\obj\Debug\net6.0\Ex1.csproj.CoreCompileInputs.cache
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\obj\Debug\net6.0\Ex1.dll
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\obj\Debug\net6.0\refint\Ex1.dll
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\obj\Debug\net6.0\Ex1.pdb
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\obj\Debug\net6.0\Ex1.genruntimeconfig.cache
F:\VTI_Academy_Learning\Lesson_2\Ex1\Ex1\obj\Debug\net6.0\ref\Ex1.dll
